(defcfg
  linux-dev /dev/input/by-id/usb-Ducky_Ducky_One2_Mini_RGB_DK-V1.22-201006-event-kbd:/dev/input/by-id/usb-Ducky_Ducky_One2_Mini_RGB_DK-V1.22-201006-if02-event-kbd
  process-unmapped-keys yes
)

(defsrc
  caps a s d f j k l ; bspc
)
(defvar
  tap-time 150
  hold-time 165
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  bak (tap-hold $tap-time $hold-time bspc C-bspc)
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @; @bak
)

