{
  // Bar for OLED monitor (DP-5)
  "layer": "top",
  //   "output": "DP-5",
  "exclusive": "false",
  "height": 18,
  "margin-top": 10,
  "margin-bottom": 0,
  "margin-left": 19,
  "margin-right": 19,
  "spacing": 0,

  "modules-left": [
    "custom/launcher",
    "custom/separator",
    "cpu",
    "memory",
    "temperature",
    "custom/vram",
    "custom/filler",
    "custom/playerctl",
    "custom/filler",
    "disk",
    "custom/filler",
    "custom/pacman"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/dot",
    "pulseaudio",
    "custom/dot",
    "custom/separator",
    "network",
    "custom/dot",
    "tray",
    "clock",
    "custom/notifications"
    //     "battery",
    //     "backlight"
  ],
  "custom/playerctl": {
    "format": "<span foreground='#0ee8a0'> п…„ </span> <span>{}</span> ",
    "return-type": "json",
    "max-length": 55,
    //     "exec": "playerctl -p \"tidal-hifi,io.github.lullabyX.sone\" metadata --format '{\"text\": \"{{title}} - {{artist}}\"}' -F",
    "exec": "playerctl metadata --format '{\"text\": \"{{title}} - {{artist}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#0ee8a0'> п…„ </span>",
      "Paused": "<span foreground='#cdd6f4'> у°ҸҘ </span>"
    }
  },

  // Disabled MPRIS Module Config
  //   "mpris": {
  //     "format": "DEFAULT: {player_icon} {dynamic}",
  //     "format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
  //     "player-icons": {
  //       "default": "в–¶",
  //       "mpv": "рҹҺө"
  //     },
  //     "status-icons": {
  //       "paused": "вҸё"
  //     }
  //     // "ignored-players": ["firefox"]
  //   },

  "custom/uptime": {
    "format": "п‘Ј {}",
    "interval": 30,
    "exec": "$HOME/.local/bin/upt2",
    "on-click": ""
  },
  "disk": {
    "interval": 1,
    "format": "<span color=\"#68b0d6\"> пӮ </span> {}%",
    "on-click": "filelight /",
    "on-click-right": "filelight /home/"
  },
  //   "hyprland/workspaces": {
  //     //     "all-outputs": true,
  //     "active-only": true,
  //     "on-click": "activate",
  //     "format": "{icon}",
  //     "format-icons": {
  //       "default": "о©ұ",
  //       "1": "1",
  //       "2": "2",
  //       "3": "3",
  //       "4": "4",
  //       "5": "5",
  //       "6": "6",
  //       "7": "7",
  //       "8": "8",
  //       "9": "9",
  //       "10": "0",
  //       "active": "уұ“»"
  //     },
  //     "persistent-workspaces": {
  //       "1": [],
  //       "2": [],
  //       "3": [],
  //       "4": [],
  //       "5": []
  //     }
  //   },
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": true,
    "show-special": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "п„Ң",
      "2": "п„Ң",
      "3": "п„Ң",
      "4": "п„Ң",
      "5": "п„Ң",
      "6": "п„Ң",
      "7": "п„Ң",
      "8": "п„Ң",
      "9": "п„Ң",
      "10": "п…„",
      "urgent": "пҒӘ",
      "active": "пҶ’",
      "default": "п„‘"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "10": []
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "custom/filler": {
    "format": " п‘„",
    "tooltip": false
  },
  "custom/dot": {
    "format": " п‘„",
    "tooltip": false
  },
  "custom/clock-icon": {
    "format": "пҖ“"
  },

  "clock": {
    "format": "<b>{:%I:%M %p }</b>",
    "format-alt": "<b>{:%a.%d,%b}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "interval": 10,
    "format": "п’ј {usage}% ",
    "max-length": 10
    //     "on-click": "htop"
  },
  "custom/vram": {
    "exec": "/usr/bin/env sh -c 'v=$(nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader,nounits | tr \",\" \" \"); set -- $v; printf \"{\\\"text\\\":\\\"у°ҫІ %d%%\\\",\\\"tooltip\\\":\\\"VRAM: %s / %s MiB\\\"}\\n\" $(( $1 * 100 / $2 )) $1 $2'",
    "return-type": "json",
    "interval": 2
  },
  "memory": {
    "interval": 30,
    "format": "оҝ… {}% ",
    //     "format-alt": "п‘І {used:0.1f}G",
    "max-length": 10
    //     "on-click-right": "htop"
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent} ",
    "tooltip": false,
    "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "у°’ў {essid}",
    //     "format-alt" : "у°’ў {bandwidthTotalBits}",
    //     "format-wifi": "у°’ў {bandwidthTotalBits}",
    "format-ethernet": "у°’ў {bandwidthTotalBits}",
    "format-alt": "{ipaddr}",
    "tooltip-format": "{essid} {signalStrength}%",
    "format-disconnected": "у°Ің",
    "on-click": "",
    "on-click-right": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} <b>{volume}</b>",
    "format-bluetooth": "пҖҘ {volume}",
    "format-bluetooth-muted": "пҡ© пҠ”",
    "tooltip": false,
    "format-muted": "у°қҹ",
    "format-icons": {
      "default": ["пҖ§", "у°•ҫ", "пҖЁ"]
    },
    //     "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    //     "on-click-right": "pavucontrol"
    "on-click-right": "pavucontrol",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon} {capacity}%",
    "format-charging": "у°Ӯ„ {capacity}%",
    "format-icons": ["п•№", "п•ә", "п•»", "п•ј", "п•Ҫ", "п•ҫ", "п•ҝ", "п–Җ", "п–Ғ", "п•ё"],
    "max-length": 25,
    "tooltip": false
  },
  "custom/right-arr": {
    "format": " пҒҳ "
  },
  "custom/launcher": {
    "format": " у°ЈҮ",
    "tooltip": "true",
    "tooltip-format": "Upgrade System",
    "on-click": "kitty -e btop",
    "on-click-right": "kitty -e arch-smart-update"
  },
  "custom/separator": {
    "format": " ",
    "tooltip": false
  },
  "custom/window-name": {
    "format": " <b>{}</b>",
    "interval": 1,
    "exec": "hyprctl activewindow | grep class | awk '{print $2}'"
  },

  "custom/pacman": {
    "format": " пҠ“ ",
    "on-click": "overskride"
  },
  "custom/pacman-update-icon-background": {
    "format": "оәҘ"
  },
  "custom/pacman-update-icon": {
    "format": "оәҘ"
  },
  "custom/pacman-update": {
    "format": " {}",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "signal": 8
  },
  "custom/window-icon": {},

  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": " {temperatureC}В°C",
    "format": "пӢҠ {temperatureC}В°C",
    "tooltip": true,
    "tooltip-format": "CPU Temperature"
  },

  "custom/wrap-left": {
    "format": "<b>[</b>"
  },

  "custom/wrap-right": {
    "format": "<b>]</b>"
  },
  "custom/notifications": {
    "tooltip": true,
    "format": "<span size='14pt'>{icon}</span>",
    "format-icons": {
      "notification": "уұ…«",
      "none": "у°Ӯң",
      "dnd-notification": "у°Ӯ ",
      "dnd-none": "у°Ә“",
      "inhibited-notification": "у°Ӯӣ",
      "inhibited-none": "у°Ә‘",
      "dnd-inhibited-notification": "у°Ӯӣ",
      "dnd-inhibited-none": "у°Ә‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
