{
  "layer": "top",
  "exclusive": "false",
  "height": 18,
  "margin-top": 10,
  "margin-bottom": 0,
  "margin-left": 19,
  "margin-right": 19,
  "spacing": 0,

  "modules-left": [
    "custom/launcher",
    "custom/separator",
    "cpu",
    "memory",
    "temperature",
    "custom/filler",
    "custom/playerctl",
    "custom/filler",
    "disk",
    "custom/filler",
    "custom/pacman"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/dot",
    "pulseaudio",
    "custom/dot",
    "custom/separator",
    "network",
    "custom/dot",
    "tray",
    "clock",
    "custom/notifications"
    //     "battery",
    //     "backlight"
  ],
  "custom/playerctl": {
    "format": "<span foreground='#0ee8a0'> ’ģä </span> <span>{}</span> ",
    "return-type": "json",
    "max-length": 55,
    //     "exec": "playerctl -p \"tidal-hifi,io.github.lullabyX.sone\" metadata --format '{\"text\": \"{{title}} - {{artist}}\"}' -F",
    "exec": "playerctl metadata --format '{\"text\": \"{{title}} - {{artist}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#0ee8a0'> ’ģä </span>",
      "Paused": "<span foreground='#cdd6f4'> ¾░Åź </span>"
    }
  },

  // Disabled MPRIS Module Config
  //   "mpris": {
  //     "format": "DEFAULT: {player_icon} {dynamic}",
  //     "format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
  //     "player-icons": {
  //       "default": "Ō¢Č",
  //       "mpv": "­¤ÄĄ"
  //     },
  //     "status-icons": {
  //       "paused": "ŌÅĖ"
  //     }
  //     // "ignored-players": ["firefox"]
  //   },

  "custom/uptime": {
    "format": "’æŻ {}",
    "interval": 30,
    "exec": "$HOME/.local/bin/upt2",
    "on-click": ""
  },
  "disk": {
    "interval": 1,
    "format": "<span color=\"#68b0d6\"> ’éĀ</span> {}%",
    "on-click": "filelight /",
    "on-click-right": "filelight /home/"
  },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "Ņ®▒",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "¾▒ō╗"
          },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
          }
        },
//   "hyprland/workspaces": {
//     "all-outputs": true,
//     "active-only": true,
//     "show-special": true,
//     "on-click": "activate",
//     "format": "{icon}",
//     "on-scroll-up": "hyprctl dispatch workspace e+1",
//     "on-scroll-down": "hyprctl dispatch workspace e-1",
//     "format-icons": {
//       "1": "’äī",
//       "2": "’äī",
//       "3": "’äī",
//       "4": "’äī",
//       "5": "’äī",
//       "6": "’äī",
//       "7": "’äī",
//       "8": "’äī",
//       "9": "’äī",
//       "urgent": "’ü¬",
//       "active": "’åÆ",
//       "default": "’äæ"
//     }
//   },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "custom/filler": {
    "format": " ’æä",
    "tooltip": false
  },
  "custom/dot": {
    "format": " ’æä",
    "tooltip": false
  },
  "custom/clock-icon": {
    "format": "’Ćō"
  },

  "clock": {
    "format": "<b>{:%I:%M %p }</b>",
    "format-alt": "<b>{:%a.%d,%b}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "interval": 10,
    "format": "’Æ╝ {usage}% ",
    "max-length": 10,
    "on-click": "htop"
  },
  "memory": {
    "interval": 30,
    "format": "Ņ┐ģ {}% ",
    "format-alt": "’æ▓ {used:0.1f}G",
    "max-length": 10,
    "on-click-right": "htop"
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent} ",
    "tooltip": false,
    "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "¾░Æó {essid}",
    //     "format-alt" : "¾░Æó {bandwidthTotalBits}",
    //     "format-wifi": "¾░Æó {bandwidthTotalBits}",
    "format-ethernet": "¾░Æó {bandwidthTotalBits}",
    "format-alt": "{ipaddr}",
    "tooltip-format": "{essid} {signalStrength}%",
    "format-disconnected": "¾░▓£",
    "on-click": "",
    "on-click-right": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} <b>{volume}</b>",
    "format-bluetooth": "’Ćź {volume}",
    "format-bluetooth-muted": "’Ü® ’Ŗö",
    "tooltip": false,
    "format-muted": "¾░Ø¤",
    "format-icons": {
      "default": ["’Ć¦", "¾░ĢŠ", "’Ć©"]
    },
    //     "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    //     "on-click-right": "pavucontrol"
    "on-click-right": "pavucontrol",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-icons": ["’Ģ╣", "’Ģ║", "’Ģ╗", "’Ģ╝", "’ĢĮ", "’ĢŠ", "’Ģ┐", "’¢Ć", "’¢ü", "’ĢĖ"],
    "max-length": 25,
    "tooltip": false
  },
  "custom/right-arr": {
    "format": " ’üś "
  },
  "custom/launcher": {
    "format": " ¾░Żć",
    "tooltip": "true",
    "tooltip-format": "Upgrade System",
    "on-click": "kitty -e btop",
    "on-click-right": "kitty -e arch-smart-update"
  },
  "custom/separator": {
    "format": " ",
    "tooltip": false
  },
  "custom/window-name": {
    "format": " <b>{}</b>",
    "interval": 1,
    "exec": "hyprctl activewindow | grep class | awk '{print $2}'"
  },

  "custom/pacman": {
    "format": " ’Ŗō ",
    "on-click": "overskride"
  },
  "custom/pacman-update-icon-background": {
    "format": "Ņ║ź"
  },
  "custom/pacman-update-icon": {
    "format": "Ņ║ź"
  },
  "custom/pacman-update": {
    "format": " {}",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "signal": 8
  },
  "custom/window-icon": {},

  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": " {temperatureC}┬░C",
    "format": "’ŗŖ {temperatureC}┬░C"
  },

  "custom/wrap-left": {
    "format": "<b>[</b>"
  },

  "custom/wrap-right": {
    "format": "<b>]</b>"
  },
  "custom/notifications": {
    "tooltip": true,
    "format": "<span size='14pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
