{
  "layer": "top",
  //   "output": "DP-5",
  "exclusive": "false",
  "height": 18,
  "margin-top": 10,
  "margin-bottom": 0,
  "margin-left": 19,
  "margin-right": 19,
  "spacing": 0,

  "modules-left": [
    "custom/launcher",
    "custom/separator",
    "cpu",
    "memory",
    "temperature",
    "custom/filler",
    "custom/playerctl",
    "custom/filler",
    "disk",
    "custom/filler",
    "custom/pacman"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/dot",
    "pulseaudio",
    "custom/dot",
    "custom/separator",
    "network",
    "custom/dot",
    "tray",
    "clock",
    "custom/notifications"
    //     "battery",
    //     "backlight"
  ],
  "custom/playerctl": {
    "format": "<span foreground='#0ee8a0'>  </span> <span>{}</span> ",
    "return-type": "json",
    "max-length": 55,
    //     "exec": "playerctl -p \"tidal-hifi,io.github.lullabyX.sone\" metadata --format '{\"text\": \"{{title}} - {{artist}}\"}' -F",
    "exec": "playerctl metadata --format '{\"text\": \"{{title}} - {{artist}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#0ee8a0'>  </span>",
      "Paused": "<span foreground='#cdd6f4'> 󰏥 </span>"
    }
  },

  // Disabled MPRIS Module Config
  //   "mpris": {
  //     "format": "DEFAULT: {player_icon} {dynamic}",
  //     "format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
  //     "player-icons": {
  //       "default": "▶",
  //       "mpv": "🎵"
  //     },
  //     "status-icons": {
  //       "paused": "⏸"
  //     }
  //     // "ignored-players": ["firefox"]
  //   },

  "custom/uptime": {
    "format": " {}",
    "interval": 30,
    "exec": "$HOME/.local/bin/upt2",
    "on-click": ""
  },
  "disk": {
    "interval": 1,
    "format": "<span color=\"#68b0d6\"> </span> {}%",
    "on-click": "filelight /",
    "on-click-right": "filelight /home/"
  },
  //     "hyprland/workspaces": {
  //         "on-click": "activate",
  //         "format": "{icon}",
  //         "format-icons": {
  //             "default": "",
  //             "1": "1",
  //             "2": "2",
  //             "3": "3",
  //             "4": "4",
  //             "5": "5",
  //             "6": "6",
  //             "7": "7",
  //             "8": "8",
  //             "9": "9",
  //             "10": "0",
  //             "active": "󱓻"
  //           },
  //         "persistent-workspaces": {
  //             "1": [],
  //             "2": [],
  //             "3": [],
  //             "4": [],
  //             "5": []
  //           }
  //         },
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": true,
    "show-special": true,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      //       "1": "",
      //       "2": "",
      //       "3": "",
      //       "4": "",
      //       "5": "",
      //       "6": "",
      //       "7": "",
      //       "8": "",
      //       "9": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "custom/filler": {
    "format": " ",
    "tooltip": false
  },
  "custom/dot": {
    "format": " ",
    "tooltip": false
  },
  "custom/clock-icon": {
    "format": ""
  },

  "clock": {
    "format": "<b>{:%I:%M %p }</b>",
    "format-alt": "<b>{:%a.%d,%b}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}% ",
    "max-length": 10,
    "on-click": "htop"
  },
  "memory": {
    "interval": 30,
    "format": " {}% ",
    "format-alt": " {used:0.1f}G",
    "max-length": 10,
    "on-click-right": "htop"
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent} ",
    "tooltip": false,
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "󰒢 {essid}",
    //     "format-alt" : "󰒢 {bandwidthTotalBits}",
    //     "format-wifi": "󰒢 {bandwidthTotalBits}",
    "format-ethernet": "󰒢 {bandwidthTotalBits}",
    "format-alt": "{ipaddr}",
    "tooltip-format": "{essid} {signalStrength}%",
    "format-disconnected": "󰲜",
    "on-click": "",
    "on-click-right": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} <b>{volume}</b>",
    "format-bluetooth": " {volume}",
    "format-bluetooth-muted": " ",
    "tooltip": false,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "󰕾", ""]
    },
    //     "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    //     "on-click-right": "pavucontrol"
    "on-click-right": "pavucontrol",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["", "", "", "", "", "", "", "", "", ""],
    "max-length": 25,
    "tooltip": false
  },
  "custom/right-arr": {
    "format": "  "
  },
  "custom/launcher": {
    "format": " 󰣇",
    "tooltip": "true",
    "tooltip-format": "Upgrade System",
    "on-click": "kitty -e btop",
    "on-click-right": "kitty -e arch-smart-update"
  },
  "custom/separator": {
    "format": " ",
    "tooltip": false
  },
  "custom/window-name": {
    "format": " <b>{}</b>",
    "interval": 1,
    "exec": "hyprctl activewindow | grep class | awk '{print $2}'"
  },

  "custom/pacman": {
    "format": "  ",
    "on-click": "overskride"
  },
  "custom/pacman-update-icon-background": {
    "format": ""
  },
  "custom/pacman-update-icon": {
    "format": ""
  },
  "custom/pacman-update": {
    "format": " {}",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "signal": 8
  },
  "custom/window-icon": {},

  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },

  "custom/wrap-left": {
    "format": "<b>[</b>"
  },

  "custom/wrap-right": {
    "format": "<b>]</b>"
  },
  "custom/notifications": {
    "tooltip": true,
    "format": "<span size='14pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
