{
  "layer": "top",
  "exclusive": "false",
  "height": 18,
  "margin-top": 10,
  "margin-bottom": 0,
  "margin-left": 15,
  "margin-right": 15,
  "spacing": 0,

  "modules-left": [
    "custom/launcher",
    "custom/separator",
    "cpu",
    "memory",
    "temperature",
    "custom/vram",
    "disk",
    "custom/dot",
    "mpris",
    "custom/playerctl",
    "custom/dot",
    "bluetooth"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    //     "wlr/taskbar",
    "group/taskbar-tasks",
    "custom/dot",
    "pulseaudio",
    "custom/dot",
    "network",
    "custom/dot",
    "custom/vpn",
    "custom/dot",
    "custom/github",
    "clock",
    "group/notifications-tray"
    //     "custom/notifications"
  ],

  "custom/launcher": {
    "format": " ¾░Żć",
    "tooltip": "true",
    "tooltip-format": "Upgrade System",
    "on-click": "kitty -e btop",
    "on-click-right": "kitty -e arch-smart-update"
  },

  "cpu": {
    "interval": 10,
    "format": "’Æ╝ {usage}% ",
    "max-length": 10
    //     "on-click": "htop"
  },

  "memory": {
    "interval": 30,
    "format": "Ņ┐ģ {}% ",
    //     "format-alt": "’æ▓ {used:0.1f}G",
    "max-length": 10
    //     "on-click-right": "htop"
  },

  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "’ŗć {temperatureC}┬░C",
    "format": "’ŗć {temperatureC}┬░C"
  },

  "custom/vram": {
    "exec": "/usr/bin/env sh -c 'v=$(nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader,nounits | tr \",\" \" \"); set -- $v; printf \"{\\\"text\\\":\\\"¾░Š▓ %d%%\\\",\\\"tooltip\\\":\\\"VRAM: %s / %s MiB\\\"}\\n\" $(( $1 * 100 / $2 )) $1 $2'",
    "return-type": "json",
    "interval": 2
  },

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon}  {title} - {artist}",
    "max-length": 50,
    "dynamic-len": 10,
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "player-icons": {
      "default": "<span foreground='#0ee8a0'>’ģä </span>"
    },
    "status-icons": {
      "paused": "<span foreground='#0ee8a0'>¾░Åź</span>",
      "playing": "<span foreground='#0ee8a0'>’ģä</span>",
      "stopped": "<span foreground='#008a0'>’ŖŹ</span>"
    }
  },

  "disk": {
    "interval": 1,
    "format": "<span color=\"#68b0d6\"> ¾░ŗŖ</span> {}%",
    "on-click": "filelight /",
    "on-click-right": "filelight /home/"
  },

  "hyprland/workspaces": {
    //     "all-outputs": false,
    //     "active-only": true,
    //     "show-special": false,
    "sort-by-number": true,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "’äī",
      "2": "’äī",
      "3": "’äī",
      "4": "’äī",
      "5": "’äī",
      "6": "’äī",
      "7": "’äī",
      "8": "’äī",
      "9": "’äī",
      "10": "’ģä",
      "urgent": "’ü¬",
      "active": "’åÆ",
      "default": "’äæ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
      //       "4": []
      //       "5": [],
      //       "10": []
    }
  },

  "bluetooth": {
    "format": "’Ŗō",
    "format-off": "’Ŗö",
    "format-on": "’Ŗō",
    "format-connected": "’Ŗō {device_alias:.9}",
    "format-connected-battery": "’Ŗō {device_alias:.9} {device_battery_percentage}%",
    "tooltip": true,
    "tooltip-format": "Controller: {controller_alias}\nAddress: {controller_address}\nStatus: {status}",
    "tooltip-format-connected": "Controller: {controller_alias}\nAddress: {controller_address}\nConnected: {device_alias} ({device_address})\nBattery: {device_battery_percentage}%",
    "on-click": "overskride"
  },

  "group/taskbar-tasks": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false // slides out to the left
    },
    "modules": [
      "custom/tasks", // always visible ŌĆö this is the hover trigger
      "wlr/taskbar" // hidden, slides out to the left on hover
    ]
  },

  "custom/tasks": {
    "tooltip": false,
    "format": "<span size='18pt'>¾░«½</span>"
  },

  "wlr/taskbar": {
    "all-outputs": false,
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "obsidian",
      "kitty",
      "tidal-hifi",
      "xwaylandvideobridge",
      "org.pulseaudio.pavucontrol",
      "alacritty-dropterm"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  "custom/dot": {
    "format": " ’æä",
    "tooltip": false
  },

  "group/notifications-tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false // slides out to the left
    },
    "modules": [
      "custom/notifications", // always visible ŌĆö this is the hover trigger
      "tray" // hidden, slides out to the left on hover
    ]
  },

  "tray": {
    "icon-size": 20,
    "spacing": 5,
    "show-passive-items": true,
    "ignored-items": [
      "protonvpn-app",
      "indicator_solaar",
      "org.ayatana.NotificationItem.indicator_solaar"
    ]
  },

  "custom/github": {
    "format": " Ņ¬ä {}",
    "return-type": "json",
    "interval": 60,
    "exec": "$HOME/.config/waybar/github.sh",
    "on-click": "xdg-open https://github.com/notifications",
    "tooltip": false
  },

  "network": {
    "interface": "eno1",
    "format": "{ifname}",
    "format-wifi": "¾░Æó {essid}",
    "format-ethernet": "¾░Æó {bandwidthTotalBits}",
    "format-alt": "{ipaddr}",
    "tooltip-format": "{essid} {signalStrength}%",
    "format-disconnected": "¾░▓£",
    "on-click": "",
    "on-click-right": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} <b>{volume}</b>",
    "format-bluetooth": "’Ćź {volume}",
    "format-bluetooth-muted": "’Ü® ’Ŗö",
    "tooltip": false,
    "format-muted": "¾░Ø¤",
    "format-icons": {
      "default": ["’Ć¦", "¾░ĢŠ", "’Ć©"]
    },
    "on-click": "pavucontrol",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "custom/wrap-left": {
    "format": "<b>[</b>"
  },

  "custom/wrap-right": {
    "format": "<b>]</b>"
  },

  "custom/vpn": {
    "exec": "~/.config/waybar/vpn-status.sh",
    "interval": 5,
    "format": "{}",
    "return-type": "json",
    "on-click": "~/.config/waybar/vpn-toggle.sh",
    "on-click-right": "protonvpn-app"
  },

  "clock": {
    "format": "{:%I:%M %p }",
    "format-alt": "{:%A, %d %B, %H:%M} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#c6a0f6'><b>{}</b></span>",
        "days": "<span color='#f4dbd6'><b>{}</b></span>",
        "weeks": "<span color='#8aadf4'><b>W{}</b></span>",
        "weekdays": "<span color='#aab1d3'><b>{}</b></span>",
        "today": "<span color='#f6768e'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/notifications": {
    "tooltip": true,
    "format": "<span size='14pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
